.students-page {
  text-align: center;
  padding: 20px;
}

.students-page h1 {
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #182C63;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-buttons button:hover {
  background-color: #4562a8;
}

.filter-buttons button.active {
  background-color: #4562a8;
}


.student-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.student-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: scale(0.95); /* Set the initial scale to 0.95 */
  transition: transform 0.2s;
}

.student-card:hover {
  transform: scale(1); /* Scale back to 1 on hover */
}

.student-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.student-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.student-card:hover .student-details {
  opacity: 1;
}

.testimonials-section {
  background-color: #f8f9fa;
  padding: 50px 0;
  overflow: hidden;
}

.testimonials-container {
  display: flex;
  flex-direction: row;
  animation: scroll 60s linear infinite;
  max-width: 100%;
  height: 200px;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonials-container {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.testimonial {
  width: 400px; /* Adjust the width as needed */
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin: 0 20px; /* Adjust the margin as needed */
  display: inline-block;
  white-space: normal;
}

.testimonial p {
  font-style: italic;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.testimonial:first-child {
  margin-left: 20px;
}

.testimonial:hover {
  transform: scale(1.05);
}

.chart-section {
  display: flex;
  flex-direction: column; /* Align items in a column */
  align-items: center; /* Center items horizontally */
  margin-top: 20px; /* Add some margin at the top */
}

.chart-container-row {
  display: flex;
  justify-content: space-around; /* Align items evenly with space around them */
  align-items: flex-start; /* Align items to the top of the container */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  margin: -5px; /* Decrease the margin between rows */
}

.chart-container {
  width: 200px; /* Set a slightly narrower width for all charts */
  height: 200px; /* Set a slightly shorter height for all charts */
  margin: 5px; /* Add some margin between charts */
}


.custom-tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.label {
  font-weight: bold;
}

.intro {
  margin-top: 5px;
}

.desc {
  margin-top: 5px;
  font-style: italic;
}
