/* General Body Style */
body {
    margin: 0;
    padding: 0;
    background-color: #FCF7FF;
    font-family: 'Roboto', sans-serif;
}

/* Container for Partners Section */
.partners-container {
    max-width: 1200px; /* Ensure container doesn't exceed a max width */
    margin: auto; /* Center the container */
    padding: 20px;
    background-color: #F7F7F7;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

/* Headings and Introduction Text Styles */
.partners-container h1, .partners-container h2, .university-introduction p {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: #101D42;
    margin-bottom: 20px;
}

/* Grid for Partner Cards - Adjust for smaller card sizes */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr)); /* Adjust min-width for smaller cards */
    gap: 20px;
}

/* Individual Partner Card Style */
.partner {
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    padding: 10px; /* Reduced padding for slightly smaller cards */
    box-shadow: 0 2px 4px rgba(162, 48, 48, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.partner:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.partner-logo {
    width: 70px; /* Reduced logo size */
    height: auto;
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust for 2 items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .partners-grid {
        grid-template-columns: 1fr; /* Stack items on very small screens */
    }
}
